<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        <link rel="stylesheet" href="./css/style.css">
    -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <title>Pesquisa de Satisfação</title>
</head>
<body style="width: 45%;" class="container bg-light">
    <h2 class="text-center p-3">Pesquisa de Satisfação</h2>
    <div class="position-relative m-3">
        <form action="#" class="position-relative start-50 translate-middle-x">
            <div class="form-group">
                <label for="idSelect1" class="form-label">Sua solicitação foi atendida?</label>
                <select name="nmSelect1" class="form-control" id="idSelect1" required>
                    <option value=""></option>
                    <option value="naoAtendida">Não atendida</option>
                    <option value="parcialmenteAtendida">Parcialmente atendida</option>
                    <option value="totalmenteAtendida">Totalmente atendida</option>
                </select>
            </div>
    
            <div class="form-group">
                <label for="idSelect2" class="form-label">Qual nota você daria para o atendimento?</label>
                <select name="nmSelect2" class="form-control" id="idSelect2" required>
                    <option value=""></option>
                    <option value="pessimo">péssimo</option>
                    <option value="ruim">ruim</option>
                    <option value="aceitavel">aceitável</option>
                    <option value="bom">bom</option>
                    <option value="excelente">excelente</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="idListComportamento" class="form-label">Como você classificaria o comportamento do atendente?</label>
                <input list="comportamento" class="form-control" id="idListComportamento" required>
                <datalist id="comportamento">
                    <option value=""></option>
                    <option value="Indelicado"></option>
                    <option value="Mau humorado"></option>
                    <option value="Neutro"></option>
                    <option value="Educado"></option>
                    <option value="Muito Atencioso"></option>
                </datalist>
            </div>
    
            <div class="form-group">
                <label for="idNotaProduto" class="form-label">De 0 à 10, qual a nota você daria para o produto: </label>
                <input type="range" name="nmNota" min="0" max="10" step="1">
                <datalist>
                    <option value="0"></option>
                    <option value="2"></option>
                    <option value="4"></option>
                    <option value="6"></option>
                    <option value="8"></option>
                    <option value="10"></option>
                </datalist>
            </div>
    
            <div class="row g-2">
                <div class="form-group col-6">
                    <label for="idIdade" class="form-label">Informe sua idade: </label>
                    <input type="number" class="form-control" name="nmIdade" id="idIdade" min="0">
                </div>
        
                <div class="form-group col-6">
                    <label for="idSelect3" class="form-label">Informe seu Gênero: </label>
                    <select name="nmSelect3" class="form-control" id="idSelect3" required>
                        <option value=""></option>
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                        <option value="lgbt">LGTB</option>
                        <option value="outro">Não desejo informar</option>
                    </select>
                </div>
            </div>
            
            <div class="position-relative m-3">
                <button type="submit" class="btn btn-primary position-relative start-50 translate-middle-x">Enviar pesquisa</button>
            </div>
        </form>
    </div>
</body>
</html>